/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_trim.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ftriquet <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/01/03 22:18:03 by ftriquet          #+#    #+#             */
/*   Updated: 2016/01/05 17:26:41 by ftriquet         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"
#include <stdlib.h>

void	ft_trim(char **str)
{
	char	*tmp;

	if (*str)
	{
		tmp = ft_strtrim(*str);
		ft_free(*str);
		*str = tmp;
	}
}
