/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   miniprintf.h                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ftriquet <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/01/06 12:26:15 by ftriquet          #+#    #+#             */
/*   Updated: 2016/01/10 20:34:27 by ftriquet         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef MYPRINTF_H
# define MYPRINTF_H
# include <stdarg.h>

int		miniprintf(char *form, int fd, ...);
#endif
